{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JSPGW2MBX8E6GM6V1A7BYMVW"],"config_entries_subentries":{"01JSPGW2MBX8E6GM6V1A7BYMVW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T13:05:58.925462+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"28eac34043f01c982d1ff509f03fb1e1","identifiers":[["sun","01JSPGW2MBX8E6GM6V1A7BYMVW"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-04-25T13:05:58.925507+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JSPGW2MBX8E6GM6V1A7BYMVW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSPGW30V7C91Q0R18THDCGC5"],"config_entries_subentries":{"01JSPGW30V7C91Q0R18THDCGC5":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-04-25T13:05:59.361700+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3c67734ce022c9aed32be2f53f61e79d","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-04-25T13:05:59.361753+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JSPGW30V7C91Q0R18THDCGC5","serial_number":null,"sw_version":"2025.4.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JSPKMM0GNH0N5ZFH6DWAR174"],"config_entries_subentries":{"01JSPKMM0GNH0N5ZFH6DWAR174":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-04-25T13:54:20.656162+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"47e544abf9402f70709af4923a328633","identifiers":[["met","01JSPKMM0GNH0N5ZFH6DWAR174"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-04-25T13:54:20.656227+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JSPKMM0GNH0N5ZFH6DWAR174","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSPSQ8WE32X9X807G7K8NSMY"],"config_entries_subentries":{"01JSPSQ8WE32X9X807G7K8NSMY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T15:40:39.878471+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bf0e85fde7c0f711654410e368a98108","identifiers":[["tuya","bf9af49138a20367f4bgcs"]],"labels":[],"manufacturer":"Tuya","model":"LSC Smart Power Plug","model_id":"1us7bimbuj8f13r8","modified_at":"2025-04-26T07:39:21.482396+00:00","name_by_user":null,"name":"LSC Smart Power Plug","primary_config_entry":"01JSPSQ8WE32X9X807G7K8NSMY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSPSQ8WE32X9X807G7K8NSMY"],"config_entries_subentries":{"01JSPSQ8WE32X9X807G7K8NSMY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T15:40:39.878919+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6db8a8a124fd131c7f16483d07709d48","identifiers":[["tuya","bf6109c44a4364633ehggh"]],"labels":[],"manufacturer":"Tuya","model":"LED BULB W509Z2","model_id":"xibcsv6dp3ajzth9","modified_at":"2025-04-26T07:39:21.475540+00:00","name_by_user":null,"name":"LED BULB W509Z2","primary_config_entry":"01JSPSQ8WE32X9X807G7K8NSMY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSPSQ8WE32X9X807G7K8NSMY"],"config_entries_subentries":{"01JSPSQ8WE32X9X807G7K8NSMY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T15:40:39.879103+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e149ee174ca22c5f43a225d0bd1ca6ef","identifiers":[["tuya","bfac23dcf8b27fb246qm80"]],"labels":[],"manufacturer":"Tuya","model":"T & H Sensor","model_id":"lf36y5nwb8jkxwgg","modified_at":"2025-04-26T07:39:21.484577+00:00","name_by_user":null,"name":"T & H Sensor","primary_config_entry":"01JSPSQ8WE32X9X807G7K8NSMY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSPSQ8WE32X9X807G7K8NSMY"],"config_entries_subentries":{"01JSPSQ8WE32X9X807G7K8NSMY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T15:40:39.879256+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cf95aa5f7351291123b4abf447be3637","identifiers":[["tuya","bfa9c1a112c17afaa83ytw"]],"labels":[],"manufacturer":"Tuya","model":"LSC SMART A60 RGB+CCT\t","model_id":"scinrd2v8kyisrfu","modified_at":"2025-04-26T07:39:21.476210+00:00","name_by_user":null,"name":"LSC SMART A60 RGB+CCT\t","primary_config_entry":"01JSPSQ8WE32X9X807G7K8NSMY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSPSQ8WE32X9X807G7K8NSMY"],"config_entries_subentries":{"01JSPSQ8WE32X9X807G7K8NSMY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T15:40:39.880179+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7cc9efeff42059a920cec9c0f7d16059","identifiers":[["tuya","bfcc42d813d58acd8fv1ky"]],"labels":[],"manufacturer":"Tuya","model":"LSC SMART A60 RGB+CCT\t","model_id":"scinrd2v8kyisrfu","modified_at":"2025-04-26T07:39:21.476790+00:00","name_by_user":null,"name":"LSC SMART A60 RGB+CCT\t 2","primary_config_entry":"01JSPSQ8WE32X9X807G7K8NSMY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSPSQ8WE32X9X807G7K8NSMY"],"config_entries_subentries":{"01JSPSQ8WE32X9X807G7K8NSMY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T15:40:39.880344+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e2b7de339e5afb0a17b6e8e8cb2205be","identifiers":[["tuya","bfc9cd4b04d7999827wklk"]],"labels":[],"manufacturer":"Tuya","model":"LSC SMART A60 RGB+CCT\t","model_id":"scinrd2v8kyisrfu","modified_at":"2025-04-26T07:39:21.477258+00:00","name_by_user":null,"name":"LSC SMART A60 RGB+CCT\t 3","primary_config_entry":"01JSPSQ8WE32X9X807G7K8NSMY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSPSS01SEFXGPHHAFRSRZE1M"],"config_entries_subentries":{"01JSPSS01SEFXGPHHAFRSRZE1M":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T15:41:36.954483+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5fa8ca31a743fa95c36373e038218c84","identifiers":[["philips_js","FZ3A2118027097"]],"labels":[],"manufacturer":"Philips","model":"58PUS8535/12","model_id":null,"modified_at":"2025-04-25T15:41:36.954547+00:00","name_by_user":null,"name":"58PUS8535/12","primary_config_entry":"01JSPSS01SEFXGPHHAFRSRZE1M","serial_number":null,"sw_version":"TPM191E_R.201.000.248.230","via_device_id":null},
      {"area_id":null,"config_entries":["01JSPSWTME3S9FXAS76BZWJPN6"],"config_entries_subentries":{"01JSPSWTME3S9FXAS76BZWJPN6":[null]},"configuration_url":null,"connections":[["mac","e8:9e:b4:25:21:27"]],"created_at":"2025-04-25T15:43:43.763650+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"57059e2649611b28df588f52b375b26d","identifiers":[["braviatv","ae497c01289f54e8bd636209e13ca3efb6b892461a15393209e8fb0fd9a7f6dd"]],"labels":[],"manufacturer":"Sony","model":"KD-55XE8599","model_id":null,"modified_at":"2025-04-25T15:43:43.763725+00:00","name_by_user":null,"name":"Sony KD-55XE8599","primary_config_entry":"01JSPSWTME3S9FXAS76BZWJPN6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSQCPBDP6JBM8YJQW99C84C6"],"config_entries_subentries":{"01JSQCPBDP6JBM8YJQW99C84C6":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T20:09:21.251765+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"29d8f73aa3ffd7b451be3c0bcfbb91a5","identifiers":[["mobile_app","B15F3AB1-16BB-4F6E-B1FA-FA608BF0FD41"]],"labels":[],"manufacturer":"Apple","model":"iPhone15,4","model_id":null,"modified_at":"2025-04-25T21:12:11.446950+00:00","name_by_user":null,"name":"iPhone (Kuba)","primary_config_entry":"01JSQCPBDP6JBM8YJQW99C84C6","serial_number":null,"sw_version":"18.3.2","via_device_id":null}
    ],
    "deleted_devices": []
  }
}