{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-04-25T13:05:58.923188+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","minor_version":1,"modified_at":"2025-04-25T13:05:58.923192+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-04-25T13:05:59.318723+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JSPGW30P094G8ZEJNQASXM0Y","minor_version":1,"modified_at":"2025-04-25T13:05:59.318727+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-04-25T13:05:59.323070+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JSPGW30V7C91Q0R18THDCGC5","minor_version":1,"modified_at":"2025-04-25T13:05:59.323074+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}