{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-25T13:05:58.894114+00:00","last_reported":"2025-04-25T13:05:58.894114+00:00","last_updated":"2025-04-25T13:05:58.894114+00:00","context":{"id":"01JSPGW2KENYHMSM7P0X75H83D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-25T13:50:59.315898+00:00"
    }
  ]
}