{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jakub_pospieszny","state":"unknown","attributes":{"editable":true,"id":"jakub_pospieszny","device_trackers":[],"source":"person.jakub_pospieszny","user_id":"0a0487e952d44636bbab2db0ca26cdc6","friendly_name":"Jakub Pospieszny"},"last_changed":"2025-04-25T16:17:49.671537+00:00","last_reported":"2025-04-25T16:17:49.671537+00:00","last_updated":"2025-04-25T16:17:49.671537+00:00","context":{"id":"01JSPVVBK7GV85ZVGR6R1QMSW3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-25T16:18:25.666196+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-25T16:18:19.357082+00:00","last_reported":"2025-04-25T16:18:19.357082+00:00","last_updated":"2025-04-25T16:18:19.357082+00:00","context":{"id":"01JSPVW8JXAPZT93F2KCBHVZHY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-25T16:18:25.666196+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-25T16:18:22.963397+00:00","last_reported":"2025-04-25T16:18:22.963397+00:00","last_updated":"2025-04-25T16:18:22.963397+00:00","context":{"id":"01JSPVWC3KRFQZ69P7XBAVYFKE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-25T16:18:25.666196+00:00"
    },
    {
      "state": {"entity_id":"button.sony_kd_55xe8599_restart","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Sony KD-55XE8599 Restart"},"last_changed":"2025-04-25T16:18:23.406303+00:00","last_reported":"2025-04-25T16:18:23.406303+00:00","last_updated":"2025-04-25T16:18:23.406303+00:00","context":{"id":"01JSPVWCHE7BB2DEP8BXPMK77A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-25T16:18:25.666196+00:00"
    },
    {
      "state": {"entity_id":"button.sony_kd_55xe8599_terminate_apps","state":"unknown","attributes":{"friendly_name":"Sony KD-55XE8599 Terminate apps"},"last_changed":"2025-04-25T16:18:23.406672+00:00","last_reported":"2025-04-25T16:18:23.406672+00:00","last_updated":"2025-04-25T16:18:23.406672+00:00","context":{"id":"01JSPVWCHEBF18WKDWD863J20P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-25T16:18:25.666196+00:00"
    }
  ]
}