{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-25T13:05:58.894114+00:00","last_reported":"2025-04-25T13:05:58.894114+00:00","last_updated":"2025-04-25T13:05:58.894114+00:00","context":{"id":"01JSPGW2KENYHMSM7P0X75H83D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-25T14:20:59.317674+00:00"
    },
    {
      "state": {"entity_id":"person.jakub_pospieszny","state":"unknown","attributes":{"editable":true,"id":"jakub_pospieszny","device_trackers":[],"user_id":"0a0487e952d44636bbab2db0ca26cdc6","friendly_name":"Jakub Pospieszny"},"last_changed":"2025-04-25T13:54:08.159147+00:00","last_reported":"2025-04-25T13:54:08.159562+00:00","last_updated":"2025-04-25T13:54:08.159147+00:00","context":{"id":"01JSPKM84ZJREVSTW5M46HSA50","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-25T14:20:59.317674+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-25T13:54:20.460751+00:00","last_reported":"2025-04-25T13:54:20.460979+00:00","last_updated":"2025-04-25T13:54:20.460751+00:00","context":{"id":"01JSPKMM5CWBQQCA2EFM8FCG3H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-25T14:20:59.317674+00:00"
    }
  ]
}