{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.925649+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"0b879e58b4ed440a4f7a5c365efeb89d","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.316726+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.926079+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d0a8de17a7876b2accd4cdfbd9681ab1","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.317127+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.926308+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c2251966f75383c8154539d770bbc7e1","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.317353+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.926503+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f82347399acb1f2903d5ba9231427469","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.317541+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.926699+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ffe32b2c60e2550968ebe31d3ebcdf86","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.317717+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.926910+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b4785f6655148209100b540601767a0f","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.317923+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.927095+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"729c7b4a147135f7eb4af21c8db10e24","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:58.927129+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.927212+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c81cd500072da5cfa3268fffa6b3af79","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:58.927248+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.927329+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c042902a69ea508e2c772fb157de2339","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:58.927360+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JSPGW30V7C91Q0R18THDCGC5","config_subentry_id":null,"created_at":"2025-04-25T13:05:59.361897+00:00","device_class":null,"device_id":"3c67734ce022c9aed32be2f53f61e79d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"1285dfb763e4849bda8a6862c3528c77","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.362170+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW30V7C91Q0R18THDCGC5","config_subentry_id":null,"created_at":"2025-04-25T13:05:59.362343+00:00","device_class":null,"device_id":"3c67734ce022c9aed32be2f53f61e79d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"ebf3d80cdd3217ca1647f9799449e2bc","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.362505+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW30V7C91Q0R18THDCGC5","config_subentry_id":null,"created_at":"2025-04-25T13:05:59.362655+00:00","device_class":null,"device_id":"3c67734ce022c9aed32be2f53f61e79d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"9ec3b75bb4b88604ffcf2157c9831035","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.362834+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-25T13:54:08.158724+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.jakub_pospieszny","hidden_by":null,"icon":null,"id":"1d2a4c5db11926eb8d879e84ccc4bc1d","has_entity_name":false,"labels":[],"modified_at":"2025-04-25T13:54:08.159381+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Jakub Pospieszny","platform":"person","supported_features":0,"translation_key":null,"unique_id":"jakub_pospieszny","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPKMKZCTVZ4EK4ZETCGDR4N","config_subentry_id":null,"created_at":"2025-04-25T13:54:20.438063+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"50ba6a709320bc89b09738782c2686ab","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:54:20.438572+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JSPKMKZCTVZ4EK4ZETCGDR4N","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPKMKZXQVE3HV30373NC6CG","config_subentry_id":null,"created_at":"2025-04-25T13:54:20.460311+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"9af48afca1d198b046636169f438acb8","has_entity_name":false,"labels":[],"modified_at":"2025-04-25T13:54:20.460857+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JSPKMKZXQVE3HV30373NC6CG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPKMM0GNH0N5ZFH6DWAR174","config_subentry_id":null,"created_at":"2025-04-25T13:54:20.656548+00:00","device_class":null,"device_id":"47e544abf9402f70709af4923a328633","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"a2c41549e9835fd83241d6e0dd46a228","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:54:20.657207+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.952689+00:00","device_class":null,"device_id":"6db8a8a124fd131c7f16483d07709d48","disabled_by":null,"entity_category":null,"entity_id":"light.led_bulb_w509z2","hidden_by":null,"icon":null,"id":"28568ef5c91e34133c9e7da5ff792270","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.953301+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","supported_features":0,"translation_key":null,"unique_id":"tuya.bf6109c44a4364633ehgghswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.953914+00:00","device_class":null,"device_id":"cf95aa5f7351291123b4abf447be3637","disabled_by":null,"entity_category":null,"entity_id":"light.lsc_smart_a60_rgb_cct","hidden_by":null,"icon":null,"id":"f4fa2632ea5ec38d3b513c173100337d","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.954280+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","supported_features":0,"translation_key":null,"unique_id":"tuya.bfa9c1a112c17afaa83ytwswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.954986+00:00","device_class":null,"device_id":"7cc9efeff42059a920cec9c0f7d16059","disabled_by":null,"entity_category":null,"entity_id":"light.lsc_smart_a60_rgb_cct_2","hidden_by":null,"icon":null,"id":"169283e523d19005bad57b65eafe277a","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.955342+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","supported_features":0,"translation_key":null,"unique_id":"tuya.bfcc42d813d58acd8fv1kyswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.955826+00:00","device_class":null,"device_id":"e2b7de339e5afb0a17b6e8e8cb2205be","disabled_by":null,"entity_category":null,"entity_id":"light.lsc_smart_a60_rgb_cct_3","hidden_by":null,"icon":null,"id":"1184212862731c7a870a58456e9a9368","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.956769+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","supported_features":0,"translation_key":null,"unique_id":"tuya.bfc9cd4b04d7999827wklkswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["power_off","power_on","last"]},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.964127+00:00","device_class":null,"device_id":"bf0e85fde7c0f711654410e368a98108","disabled_by":null,"entity_category":"config","entity_id":"select.lsc_smart_power_plug_power_on_behaviour","hidden_by":null,"icon":null,"id":"c7db06dd3a7775efd96d36d377823711","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.964546+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power on behaviour","platform":"tuya","supported_features":0,"translation_key":"relay_status","unique_id":"tuya.bf9af49138a20367f4bgcsrelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["relay","pos","none"]},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.964917+00:00","device_class":null,"device_id":"bf0e85fde7c0f711654410e368a98108","disabled_by":null,"entity_category":"config","entity_id":"select.lsc_smart_power_plug_indicator_light_mode","hidden_by":null,"icon":null,"id":"2eb23da297fbdd65d00655f1e9a7f3b5","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.965242+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Indicator light mode","platform":"tuya","supported_features":0,"translation_key":"light_mode","unique_id":"tuya.bf9af49138a20367f4bgcslight_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.966347+00:00","device_class":null,"device_id":"bf0e85fde7c0f711654410e368a98108","disabled_by":"integration","entity_category":null,"entity_id":"sensor.lsc_smart_power_plug_current","hidden_by":null,"icon":null,"id":"5be2cf5aac212d4c73be2b2a1ca38c53","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.966436+00:00","name":null,"options":{},"original_device_class":"current","original_icon":null,"original_name":"Current","platform":"tuya","supported_features":0,"translation_key":"current","unique_id":"tuya.bf9af49138a20367f4bgcscur_current","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.966698+00:00","device_class":null,"device_id":"bf0e85fde7c0f711654410e368a98108","disabled_by":"integration","entity_category":null,"entity_id":"sensor.lsc_smart_power_plug_power","hidden_by":null,"icon":null,"id":"1cd507af5b7a384615955e7844ecbf02","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.966789+00:00","name":null,"options":{},"original_device_class":"power","original_icon":null,"original_name":"Power","platform":"tuya","supported_features":0,"translation_key":"power","unique_id":"tuya.bf9af49138a20367f4bgcscur_power","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.967033+00:00","device_class":null,"device_id":"bf0e85fde7c0f711654410e368a98108","disabled_by":"integration","entity_category":null,"entity_id":"sensor.lsc_smart_power_plug_voltage","hidden_by":null,"icon":null,"id":"9136cdb4aac8860754081d992bde0718","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.967107+00:00","name":null,"options":{},"original_device_class":"voltage","original_icon":null,"original_name":"Voltage","platform":"tuya","supported_features":0,"translation_key":"voltage","unique_id":"tuya.bf9af49138a20367f4bgcscur_voltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.967483+00:00","device_class":null,"device_id":"e149ee174ca22c5f43a225d0bd1ca6ef","disabled_by":null,"entity_category":null,"entity_id":"sensor.t_h_sensor_temperature","hidden_by":null,"icon":null,"id":"c65b00c23a727344eb55fb37a4222abf","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.969844+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"tuya","supported_features":0,"translation_key":"temperature","unique_id":"tuya.bfac23dcf8b27fb246qm80va_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.970279+00:00","device_class":null,"device_id":"e149ee174ca22c5f43a225d0bd1ca6ef","disabled_by":null,"entity_category":null,"entity_id":"sensor.t_h_sensor_humidity","hidden_by":null,"icon":null,"id":"f00b08ad84f4669f85130310edb281cd","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.970640+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Humidity","platform":"tuya","supported_features":0,"translation_key":"humidity","unique_id":"tuya.bfac23dcf8b27fb246qm80va_humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.971005+00:00","device_class":null,"device_id":"e149ee174ca22c5f43a225d0bd1ca6ef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.t_h_sensor_battery_state","hidden_by":null,"icon":null,"id":"86a3beeb9edf00b97cc8d8ecd45ac425","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.971333+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Battery state","platform":"tuya","supported_features":0,"translation_key":"battery_state","unique_id":"tuya.bfac23dcf8b27fb246qm80battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","config_subentry_id":null,"created_at":"2025-04-25T15:40:39.974086+00:00","device_class":null,"device_id":"bf0e85fde7c0f711654410e368a98108","disabled_by":null,"entity_category":null,"entity_id":"switch.lsc_smart_power_plug_socket_1","hidden_by":null,"icon":null,"id":"49815357cd5adf74a387597116f6b620","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:40:39.974457+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Socket 1","platform":"tuya","supported_features":0,"translation_key":"socket_1","unique_id":"tuya.bf9af49138a20367f4bgcsswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPSS01SEFXGPHHAFRSRZE1M","config_subentry_id":null,"created_at":"2025-04-25T15:41:36.954913+00:00","device_class":null,"device_id":"5fa8ca31a743fa95c36373e038218c84","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.58pus8535_12_recording_ongoing","hidden_by":null,"icon":null,"id":"28430edb0fd61ec6a5e2d0f722158c7a","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:41:36.955418+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Recording ongoing","platform":"philips_js","supported_features":0,"translation_key":"recording_ongoing","unique_id":"FZ3A2118027097_recording_ongoing","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPSS01SEFXGPHHAFRSRZE1M","config_subentry_id":null,"created_at":"2025-04-25T15:41:36.955789+00:00","device_class":null,"device_id":"5fa8ca31a743fa95c36373e038218c84","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.58pus8535_12_new_recording_available","hidden_by":null,"icon":null,"id":"9645428aaccb53e3a46bd09eca630218","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:41:36.956107+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"New recording available","platform":"philips_js","supported_features":0,"translation_key":"recording_new","unique_id":"FZ3A2118027097_recording_new","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["Mode: expert","Mode: internal","Mode: lounge","Mode: manual"],"supported_color_modes":["hs","onoff"]},"config_entry_id":"01JSPSS01SEFXGPHHAFRSRZE1M","config_subentry_id":null,"created_at":"2025-04-25T15:41:36.957079+00:00","device_class":null,"device_id":"5fa8ca31a743fa95c36373e038218c84","disabled_by":null,"entity_category":null,"entity_id":"light.58pus8535_12_ambilight","hidden_by":null,"icon":null,"id":"5874d262677d19cb48324645a35d9d13","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T16:04:02.174572+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Ambilight","platform":"philips_js","supported_features":4,"translation_key":"ambilight","unique_id":"FZ3A2118027097","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JSPSS01SEFXGPHHAFRSRZE1M","config_subentry_id":null,"created_at":"2025-04-25T15:41:36.967805+00:00","device_class":null,"device_id":"5fa8ca31a743fa95c36373e038218c84","disabled_by":null,"entity_category":null,"entity_id":"media_player.58pus8535_12","hidden_by":null,"icon":null,"id":"a04dfab96dca47f886b51b7564f7651a","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T16:04:02.175569+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"tv","original_icon":null,"original_name":null,"platform":"philips_js","supported_features":155453,"translation_key":null,"unique_id":"FZ3A2118027097","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPSS01SEFXGPHHAFRSRZE1M","config_subentry_id":null,"created_at":"2025-04-25T15:41:36.971520+00:00","device_class":null,"device_id":"5fa8ca31a743fa95c36373e038218c84","disabled_by":null,"entity_category":null,"entity_id":"remote.58pus8535_12_remote","hidden_by":null,"icon":null,"id":"b54586f45cf8d08b033ed1e691742323","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:41:36.971953+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Remote","platform":"philips_js","supported_features":0,"translation_key":"remote","unique_id":"FZ3A2118027097","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPSS01SEFXGPHHAFRSRZE1M","config_subentry_id":null,"created_at":"2025-04-25T15:41:36.972810+00:00","device_class":null,"device_id":"5fa8ca31a743fa95c36373e038218c84","disabled_by":null,"entity_category":null,"entity_id":"switch.58pus8535_12_screen_state","hidden_by":null,"icon":null,"id":"80971ef4fbfd02520c150a328d499202","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:41:36.973153+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Screen state","platform":"philips_js","supported_features":0,"translation_key":"screen_state","unique_id":"FZ3A2118027097_screenstate","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPSS01SEFXGPHHAFRSRZE1M","config_subentry_id":null,"created_at":"2025-04-25T15:41:36.973611+00:00","device_class":null,"device_id":"5fa8ca31a743fa95c36373e038218c84","disabled_by":null,"entity_category":null,"entity_id":"switch.58pus8535_12_ambilight_hue","hidden_by":null,"icon":null,"id":"3b9b8a26a7920c1aa2eb1f8da4035a24","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:41:36.973958+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Ambilight + Hue","platform":"philips_js","supported_features":0,"translation_key":"ambilight_hue","unique_id":"FZ3A2118027097_ambi_hue","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPSWTME3S9FXAS76BZWJPN6","config_subentry_id":null,"created_at":"2025-04-25T15:43:43.764071+00:00","device_class":null,"device_id":"57059e2649611b28df588f52b375b26d","disabled_by":null,"entity_category":"config","entity_id":"button.sony_kd_55xe8599_restart","hidden_by":null,"icon":null,"id":"b23d7cf929f883d701acf2a8811446c0","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:43:43.764546+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"restart","original_icon":null,"original_name":"Restart","platform":"braviatv","supported_features":0,"translation_key":null,"unique_id":"ae497c01289f54e8bd636209e13ca3efb6b892461a15393209e8fb0fd9a7f6dd_reboot","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPSWTME3S9FXAS76BZWJPN6","config_subentry_id":null,"created_at":"2025-04-25T15:43:43.764929+00:00","device_class":null,"device_id":"57059e2649611b28df588f52b375b26d","disabled_by":null,"entity_category":"config","entity_id":"button.sony_kd_55xe8599_terminate_apps","hidden_by":null,"icon":null,"id":"8f864da332aa8e06123395c32ac4ea6c","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:43:43.765240+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Terminate apps","platform":"braviatv","supported_features":0,"translation_key":"terminate_apps","unique_id":"ae497c01289f54e8bd636209e13ca3efb6b892461a15393209e8fb0fd9a7f6dd_terminate_apps","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JSPSWTME3S9FXAS76BZWJPN6","config_subentry_id":null,"created_at":"2025-04-25T15:43:43.765915+00:00","device_class":null,"device_id":"57059e2649611b28df588f52b375b26d","disabled_by":null,"entity_category":null,"entity_id":"media_player.sony_kd_55xe8599","hidden_by":null,"icon":null,"id":"b2c0305ffd7865eaae31655066ef0a7c","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T16:03:59.215694+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"tv","original_icon":null,"original_name":null,"platform":"braviatv","supported_features":155581,"translation_key":null,"unique_id":"ae497c01289f54e8bd636209e13ca3efb6b892461a15393209e8fb0fd9a7f6dd","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPSWTME3S9FXAS76BZWJPN6","config_subentry_id":null,"created_at":"2025-04-25T15:43:43.767027+00:00","device_class":null,"device_id":"57059e2649611b28df588f52b375b26d","disabled_by":null,"entity_category":null,"entity_id":"remote.sony_kd_55xe8599","hidden_by":null,"icon":null,"id":"79ecbe25e943eb0ec9a7eca747f9381e","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T15:43:43.767359+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"braviatv","supported_features":0,"translation_key":null,"unique_id":"ae497c01289f54e8bd636209e13ca3efb6b892461a15393209e8fb0fd9a7f6dd","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}