{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-04-25T13:05:58.923188+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","minor_version":1,"modified_at":"2025-04-25T13:05:58.923192+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-04-25T13:05:59.318723+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JSPGW30P094G8ZEJNQASXM0Y","minor_version":1,"modified_at":"2025-04-25T13:05:59.318727+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-04-25T13:05:59.323070+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JSPGW30V7C91Q0R18THDCGC5","minor_version":1,"modified_at":"2025-04-25T13:05:59.323074+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-04-25T13:54:20.269017+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JSPKMKZCTVZ4EK4ZETCGDR4N","minor_version":1,"modified_at":"2025-04-25T13:54:20.269023+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-04-25T13:54:20.285907+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JSPKMKZXQVE3HV30373NC6CG","minor_version":1,"modified_at":"2025-04-25T13:54:20.285913+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-04-25T13:54:20.304893+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JSPKMM0GNH0N5ZFH6DWAR174","minor_version":1,"modified_at":"2025-04-25T13:54:20.304899+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-04-25T13:54:20.424256+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JSPKMM48DX9K8BBS9VQQ7RG9","minor_version":1,"modified_at":"2025-04-25T13:54:20.424263+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-04-25T15:40:38.670854+00:00","data":{"endpoint":"https://apigw.tuyaeu.com","terminal_id":"1745653159965BXOiQU","token_info":{"access_token":"aad33d00bb2da97744ebf5c51b33c231","expire_time":7200,"refresh_token":"de694da0cb84c41241ecbbe19276c261","t":1745653160002,"uid":"eu1726827176743uGAH6"},"user_code":"CxuGAH6"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01JSPSQ8WE32X9X807G7K8NSMY","minor_version":1,"modified_at":"2025-04-26T07:39:20.173428+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Kuba-Pospiesznywp.pl@wp.pl","unique_id":null,"version":1},
      {"created_at":"2025-04-25T15:41:35.161062+00:00","data":{"api_version":6,"host":"192.168.0.102","password":"94e5304bf97f8682762185ae424d4d7db2f0157755433c0305a66b6575c9f6c7","system":{"api_version":{"Major":6,"Minor":4,"Patch":0},"country":"Poland","deviceid":"1049302417","epgsource":"broadcast","featuring":{"jsonfeatures":{"activities":["intent"],"ambilight":["LoungeLight","Hue","Ambilight","HueStreaming"],"applications":["TV_Apps","TV_Games","TV_Settings"],"channels":["preset_string"],"editfavorites":["TVChannels","SatChannels"],"inputkey":["key"],"mappings":["server_mapping"],"menuitems":["Setup_Menu"],"pointer":["not_available"],"recordings":["List","Schedule","Manage"],"textentry":["not_available"]},"systemfeatures":{"companion_screen":"true","content":["dmr","pvr"],"pairing_type":"digest_auth_pairing","secured_transport":"true","tvsearch":"intent","tvtype":"consumer"}},"menulanguage":"Polish","model":"58PUS8535/12","name":"58PUS8535/12","nettvversion":"9.0.0","notifyChange":"http","os_type":"MSAF_2019_P","serialnumber":"FZ3A2118027097","softwareversion":"TPM191E_R.201.000.248.230"},"username":"b9a9b7af0bd27bdf46f53361b7ad4303"},"disabled_by":null,"discovery_keys":{},"domain":"philips_js","entry_id":"01JSPSS01SEFXGPHHAFRSRZE1M","minor_version":1,"modified_at":"2025-04-25T15:41:35.161068+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"58PUS8535/12 (FZ3A2118027097)","unique_id":"FZ3A2118027097","version":1},
      {"created_at":"2025-04-25T15:43:40.686382+00:00","data":{"client_id":"4a2b85143c8c43088eb5d3abd2328d36","host":"192.168.0.157","mac":"E8:9E:B4:25:21:27","nickname":"Home Assistant 4a2b85","pin":"6397","use_psk":false},"disabled_by":null,"discovery_keys":{},"domain":"braviatv","entry_id":"01JSPSWTME3S9FXAS76BZWJPN6","minor_version":1,"modified_at":"2025-04-25T15:43:40.686389+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"KD-55XE8599","unique_id":"ae497c01289f54e8bd636209e13ca3efb6b892461a15393209e8fb0fd9a7f6dd","version":1},
      {"created_at":"2025-04-25T21:12:11.446689+00:00","data":{"app_data":{"push_token":"ex8irFaBCEJAu7s1ZcG-72:APA91bGXNikiDWQNw4lnqWvMRkRap77NOhzUw5Ker8tHv5WLRySMnjOJqe-ESkt4hh5lpVeVzvHpTf-zWJ7InCMEZlLjhAb-Jkjuf_9iSalenAvZSEymtYBjdcSUHq1XkiIfv9iEJKfs","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.3 (2025.1205)","device_id":"B15F3AB1-16BB-4F6E-B1FA-FA608BF0FD41","device_name":"iPhone (Kuba)","manufacturer":"Apple","model":"iPhone15,4","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.3.2","secret":"55957c0ef642d90f083ca87dd3db8f9570c1f2a2e2c43ccbbf86ff4d6c1c2773","supports_encryption":true,"user_id":"0a0487e952d44636bbab2db0ca26cdc6","webhook_id":"1473bb4922fcca6dc3eb6ae8e25c9cc3be694d00d529c898ce90e151d804aef8"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JSQCPBDP6JBM8YJQW99C84C6","minor_version":1,"modified_at":"2025-04-25T21:12:11.481832+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone (Kuba)","unique_id":"io.robbie.HomeAssistant-B15F3AB1-16BB-4F6E-B1FA-FA608BF0FD41","version":1}
    ]
  }
}