{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JSPGW2MBX8E6GM6V1A7BYMVW"],"config_entries_subentries":{"01JSPGW2MBX8E6GM6V1A7BYMVW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-25T13:05:58.925462+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"28eac34043f01c982d1ff509f03fb1e1","identifiers":[["sun","01JSPGW2MBX8E6GM6V1A7BYMVW"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-04-25T13:05:58.925507+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JSPGW2MBX8E6GM6V1A7BYMVW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSPGW30V7C91Q0R18THDCGC5"],"config_entries_subentries":{"01JSPGW30V7C91Q0R18THDCGC5":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-04-25T13:05:59.361700+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3c67734ce022c9aed32be2f53f61e79d","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-04-25T13:05:59.361753+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JSPGW30V7C91Q0R18THDCGC5","serial_number":null,"sw_version":"2025.4.4","via_device_id":null}
    ],
    "deleted_devices": []
  }
}