{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.925649+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"0b879e58b4ed440a4f7a5c365efeb89d","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.316726+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.926079+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d0a8de17a7876b2accd4cdfbd9681ab1","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.317127+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.926308+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c2251966f75383c8154539d770bbc7e1","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.317353+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.926503+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f82347399acb1f2903d5ba9231427469","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.317541+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.926699+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ffe32b2c60e2550968ebe31d3ebcdf86","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.317717+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.926910+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b4785f6655148209100b540601767a0f","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.317923+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.927095+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"729c7b4a147135f7eb4af21c8db10e24","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:58.927129+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.927212+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c81cd500072da5cfa3268fffa6b3af79","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:58.927248+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW2MBX8E6GM6V1A7BYMVW","config_subentry_id":null,"created_at":"2025-04-25T13:05:58.927329+00:00","device_class":null,"device_id":"28eac34043f01c982d1ff509f03fb1e1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c042902a69ea508e2c772fb157de2339","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:58.927360+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JSPGW2MBX8E6GM6V1A7BYMVW-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JSPGW30V7C91Q0R18THDCGC5","config_subentry_id":null,"created_at":"2025-04-25T13:05:59.361897+00:00","device_class":null,"device_id":"3c67734ce022c9aed32be2f53f61e79d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"1285dfb763e4849bda8a6862c3528c77","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.362170+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW30V7C91Q0R18THDCGC5","config_subentry_id":null,"created_at":"2025-04-25T13:05:59.362343+00:00","device_class":null,"device_id":"3c67734ce022c9aed32be2f53f61e79d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"ebf3d80cdd3217ca1647f9799449e2bc","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.362505+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPGW30V7C91Q0R18THDCGC5","config_subentry_id":null,"created_at":"2025-04-25T13:05:59.362655+00:00","device_class":null,"device_id":"3c67734ce022c9aed32be2f53f61e79d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"9ec3b75bb4b88604ffcf2157c9831035","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:05:59.362834+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-25T13:54:08.158724+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.jakub_pospieszny","hidden_by":null,"icon":null,"id":"1d2a4c5db11926eb8d879e84ccc4bc1d","has_entity_name":false,"labels":[],"modified_at":"2025-04-25T13:54:08.159381+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Jakub Pospieszny","platform":"person","supported_features":0,"translation_key":null,"unique_id":"jakub_pospieszny","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPKMKZCTVZ4EK4ZETCGDR4N","config_subentry_id":null,"created_at":"2025-04-25T13:54:20.438063+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"50ba6a709320bc89b09738782c2686ab","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:54:20.438572+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JSPKMKZCTVZ4EK4ZETCGDR4N","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPKMKZXQVE3HV30373NC6CG","config_subentry_id":null,"created_at":"2025-04-25T13:54:20.460311+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"9af48afca1d198b046636169f438acb8","has_entity_name":false,"labels":[],"modified_at":"2025-04-25T13:54:20.460857+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JSPKMKZXQVE3HV30373NC6CG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSPKMM0GNH0N5ZFH6DWAR174","config_subentry_id":null,"created_at":"2025-04-25T13:54:20.656548+00:00","device_class":null,"device_id":"47e544abf9402f70709af4923a328633","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"a2c41549e9835fd83241d6e0dd46a228","has_entity_name":true,"labels":[],"modified_at":"2025-04-25T13:54:20.657207+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}